# DiplomaNew

./: .gitignore  pom.xml
src/main/java/core/: BrowserService.java  ReadProperties.java
src/main/java/endpoints/: ProjectEndpoints.java  ReqresURL.java  UserEndpoints.java
src/main/java/models/: Project.java  ProjectTypes.java  User.java
src/main/java/resources/: testData.properties
src/main/resources/: config.properties  testData.properties
src/test/java/: RunCucumberTest.java
src/test/java/adapters/: ProjectAdapter.java
src/test/java/api_tests/: API_get_AFE_tests.java  API_get_NFE_tests.java  API_post_test.java
src/test/java/baseEntities/: BaseApiTest.java  BaseCrossBrowser.java  BaseGUIStep.java  BasePage.java  BaseStep.java  BaseTest.java
src/test/java/cucumber_aqa06/: Part1_StepDefinitions.java  Part2_StepDefinitions.java  RunCucumberTest.java
src/test/java/cucumber_aqa06/hooks/: WebDriverHooks.java
src/test/java/cucumber_aqa06/support/: MyWebDriver.java
src/test/java/pages/: AdminOverviewPage.java  CasePage.java  CasesOverviewPage.java  DashboardPage.java  DialogBoxPage.java  LoginPage.java  ProjectOverviewPage.java  ProjectPage.java
src/test/java/steps_Anna/: CaseStep.java  LoginStep.java  ProjectStep.java
src/test/java/steps_Boris/: DashboardSteps.java  DialogBoxStep.java  LoginStep.java  ProjectStep.java
src/test/java/tests/: AnnaSmokeTest.java  BorisSmokeTest.java  CrossBrowserTest.java
src/test/java/tests/api/: API_get_AFE_tests.java  API_get_NFE_tests.java  API_post_test.java
src/test/java/tests/gui/: AnnaSmokeTest.java  BorisSmokeTest.java  CrossBrowserTest.java
src/test/java/utils/: CrossBrowser.java  Listener.java  Waits.java
src/test/resources/: circleci.xml  circleciApi.xml  circleciGui.xml  crossBrowser.xml  testng.xml
src/test/resources/features/: dialoguebox.feature  negative_login.feature  popup.feature  positive_login.feature  upload.feature
